primitive Slice(Type T, Size S : %number)
  macro @specialized(node)
    \{%
      if math.type(S) != "integer" or S <= 0 or S > 65535 then
        panic(node, "Slice size must be an integer in range 1..65535")
      end
    %}
  end

  static def new(..varg : T) : Slice(T, Undef)
    var new = Slice(T, \{{ varg:size() }}).new

    \{% for i = 0, varg:size() - 1 do %}
      new[\{{ i }}] = varg[\{{ i }}]
    \{% end %}

    return new
  end

  @[Native]
  def initialize
  end

  @[Native]
  virtual unsafe def get!(index : UInt16) : T

  const def get(index : UInt16) : T
    if index >= \{{ S }} { raise IndexError.new }
    return unsafe { get!(index) }
  end

  @[Native]
  virtual def get(index : I) : T forall I : %number

  delegate [] -> get

  @[Native]
  virtual unsafe def set!(index : UInt16, val : T) : T

  def set(index : UInt16, val : T) : T
    if index >= \{{ S }} { raise IndexError.new }
    return unsafe { set!(index, val) }
  end

  @[Native]
  virtual def set(index : I, val : T) : T forall I : %number

  delegate []= -> set

  @[NoRaise]
  const def each(T ->) : Void
    \{% for i = 0, S - 1 do %}
      yield unsafe { get!(\{{ i }}) }
    \{% end %}
  end

  @[NoRaise]
  const def map(T -> U) : Slice(U, S) forall U
    var new = Slice(U, S).new

    \{% for i = 0, S - 1 do %}
      new[\{{ i }}] = yield unsafe { get!(\{{ i }}) }
    \{% end %}

    return new
  end

  # Concatenate self with *other*, returning a new `Slice`.
  #
  # ```
  # var s = {1, 2}.concat({"foo"})
  # @assert s == {1, 2, "foo"}
  # @assert @typeof(s) == "Slice(Union(Int32, String), 3)"
  # ```
  @[NoRaise]
  const def concat(other : Slice(U, V))
  : Slice(Union(T, U), Undef)
  forall U, V : %number
    var new = Slice(Union(T, U), \{{ S + V }}).new

    \{% for i = 0, S - 1 do %}
      new[\{{ i }}] = unsafe { get!(\{{ i }}) }
    \{% end %}

    \{% for i = 0, V - 1 do %}
      new[\{{ S - 1 + i }}] = unsafe { other.get!(\{{ i }}) }
    \{% end %}

    return new
  end

  delegate + -> concat

  @[NoRaise]
  const def == (other : Slice(T, S)) : Bool
    \{% for i = 0, S - 1 do %}
      if unsafe { get!(\{{ i }}) != other.get!(\{{ i }}) }
        return false
      end
    \{% end %}

    return true
  end
end
