# Freestanding `.ptx` is compiled with:
#
# ```console
# $ onyxc build kernel.nx -e -t[isa = nvptx64] -o kernel.ptx
# $ onyxc api kernel.nx -e -o kernel.h
# ```
#

require "isa/nvvm"
require "nvidia/cuda"

# Device function to add the elements of two arrays.
@[ISA::NVVM::Kernel]
export void add(int n, float* x, float* y) {
  mut index : Int16 =
    ISA::NVVM.block_id_x *
    ISA::NVVM.block_dim_x +
    ISA::NVVM.thread_id_x

  mut stride : Int16 =
    ISA::NVVM.block_dim_x *
    ISA::NVVM.grid_dim_x

  while index < n
    unsafe { y[index] = x[index] + y[index] }
    index += stride
  end
}
