# An app with an embedded NVVM
# assembly is built as:
#
# ```console
# $ env NVVM_TARGET=nvtpx64 \
#   onyxc build host/embed.nx
# ```
#

require "@nvidia/cuda"
require "./device.nx"

def fun main
  const n = 1 << 20

  # Allocate Unified Memory accessible from CPU and GPU
  #

  const x : FBin32[]* = unsafe { CUDA.allocate_managed(n) }
  const y : FBin32[]* = unsafe { CUDA.allocate_managed(n) }

  # Initialize `x` and `y` arrays on the host
  #

  mut i = 0
  while i < n
    unsafe
      x[i] = 1
      y[i] = 2
    end

    i += 1
  end

  # Run the device function on the GPU
  #

  const block_size = 256;
  const num_blocks = (n + block_size - 1) / block_size;

  unsafe { CUDA.run(num_blocks, block_size, $add, n, x, y) }

  # Wait for GPU to finish before accessing on host
  #

  CUDA.sync()

  # Check for errors (all values should be 3.0)
  #

  mut max_error = 0f32;
  i = 0

  while i < n
    max_error = Std::Math.max(max_error, (y[i] - 3).abs)
    i += 1
  end

  Std::Out << "Max error: " << max_error << "\n";

  # Free memory
  #

  unsafe
    CUDA.free(x)
    CUDA.free(y)
  end
end
