struct Scheduler::Event
  enum Type : UInt8
    # Promise has a list of subscribers
    val PromiseCreated # Promise address (Pointer)
    val PromiseResolved # Promise address (Pointer)

    # Each FD has a list of subscribers
    val FDEvented   # FD (Int32), event type (UInt32)
    val FileEvented # ditto

    # Mutex has a list of subscribers
    val MutexUnlocked # Mutex address (Pointer)

    # Condvar has a list of subscribers
    val CondvarSignaled # Condvar address (Pointer)
    val CondvarBroadcasted # Condvar address (Pointer)

    # One-to-one to fiber
    val TimerExpired # Fiber address
  end

  final type : Type

  final payload : {{ "UInt<" .. math.max(
    __lookup("Pointer::Size").size,
    __lookup("$int").size + 32) ">" }}
end
