# Promise is a reference type, i.e. it can
# be used w/o concrete generic arguments.
primitive Promise<T(Void)>
  private const proc : Proc<T(Void)>
  private mut resolved = false
  private mut in_progress = false

  def initialize(self.proc)
  end

  def resolved? : Bool
    @atomic.get(resolved)
  end

  def in_progress? : Bool
    @atomic.get(in_progress)
  end

  def result : T
    raise NotResolvedYet unless resolved?
    return (unsafe)result
  end

  def resolve : T
    loop do
      mutex.lock

      if @atomic.get(resolved)
        break
      elsif @atomic.get(in_progress)
        signal.wait(mutex)
        break
      else
        @atomic.set(in_progress, true)
        signal.notify(mutex)

        result = proc.call
        @atomic.set(resolved, true)

        break
      end
    end

    return result
  end
end
