<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ title }}</title>
</head>

<style lang="css">
  html {
    display: flex;
    justify-content: center;
    padding: 1rem;
  }

  body {
    width: calc(100% - 2rem);
    max-width: 40rem;
  }

  pre {
    padding: 1rem;
    overflow: auto;
  }

  *:not(pre)>code,
  pre {
    background-color: rgba(0, 0, 0, 0.025)
  }

  *:not(pre)>code {
    padding: 0 0.2rem
  }

  pre>code {
    display: inline-block;
    position: relative;
    width: 100%;
  }

  pre>code[class*="language-"]::before {
    position: absolute;
    right: 0;
    opacity: 0.25;
  }

  code.language-nx::before {
    content: "nx";
  }

  code.language-console::before {
    content: "console";
  }
</style>

<body>
  {{ content | safe }}
</body>

</html>
